[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base
http = :8080
master = true
processes = 4

[base]
# chdir to the folder of this config file, plus app/website
chdir=/rest-framework-tutorial

module=tutorial.wsgi:application
env = LANG=C.utf8
env = LC_ALL=C.UTF-8
env = LC_LANG=C.UTF-8
